                                    /* Default Page Components */
* {
    font-family: 'Courier New', Courier, monospace;
}

html {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(54, 54, 54);
    margin: 0;
}

button {
    cursor: pointer;
}
                                    /* Options Box Components */
#optionsBox {
    width: 25%;
    height: 100%;
    left: 75%;
    top: 0;
    position: absolute;
    display: block;
    justify-content: center;
}

#optionsBox * {
    margin-top: 5%;
}

#restart {
    width: 75%;
    height: 10%;
    font-size: 3vmin;
    display: block;
    margin: auto;
}

#gameSpeedContainer {
    width: 75%;
    height: 10%;
    display: grid;
    grid-template-columns: 34% 33% auto;
    grid-template-rows: 50% fit-content(1%);
    margin: auto;
}

#gameSpeedContainer * {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: lightgrey;
    outline: 1px solid black;
}

#gameSpeedTop {
    grid-column: 1 / 4; grid-row: 1 / 2;
    font-size: 3vmin;
}

#gameSpeedContainer .optionButton {
    cursor: pointer;
    font-size: 2vmin;
}

#normal {grid-column: 1 / 2; grid-row: 2 / 3;}
#fast {grid-column: 2 / 3; grid-row: 2 / 3;}
#ultra {grid-column: 3 / 4; grid-row: 2 / 3;}

#volumeContainer {
    width: 75%;
    height: 10%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% auto;
    margin: auto;
}

#volumeContainer * {
    outline: 1px solid black;
}

#volumeTop {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    background-color: lightgrey;
    grid-column: 1 / 2; grid-row: 1 / 2;
    font-size: 3vmin;
}

#volumeContainer input {
    appearance: none;
    margin-left: 0; margin-right: 0;
    grid-column: 1 / 2; grid-row: 2 / 3;
}

#volumeContainer input::-webkit-slider-runnable-track {
    appearance: none;
    height: 100%;
    width: 100%;
    cursor: pointer;
    background: lightgrey;
}

#volumeContainer input::-moz-range-track {
    height: 100%;
    width: 100%;
    cursor: pointer;
    background: lightgrey;
}

#volumeContainer input::-ms-track {
    height: 100%;
    width: 100%;
    cursor: pointer;
    background: lightgrey;
}

#volumeContainer input::-webkit-slider-thumb {
    appearance: none;
    height: 100%;
    width: 10%;
    border-radius: none;
    background: grey;
    cursor: pointer;
    outline: 1px solid black;
}

#volumeContainer input::-moz-range-thumb {
    height: 100%;
    width: 10%;
    border-radius: none;
    background: grey;
    cursor: pointer;
    outline: 1px solid black;
}

#volumeContainer input::-ms-thumb {
    height: 100%;
    width: 10%;
    border-radius: none;
    background: grey;
    cursor: pointer;
    outline: 1px solid black;
}
                                    /* Party List Components */
#partyList {
    width: 25%;
    height: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: absolute;
}

#partyListIconContainer {
    width: 100%;
    height: 20%;
    display: flex;
}

#partyListIcon {
    height: 75%;
    display: block;
    margin: auto;
    aspect-ratio: 1 / 1;
    image-rendering: pixelated;
}

.partyMemberContainer {
    width: 100%;
    height: 8%;
    left: 0;
    bottom: 0;
    position: relative;
    display: grid;
    grid-template-columns: fit-content(1%) auto;
    grid-template-rows: 50% 50%;
    background-color: white;
    box-sizing: border-box;
    border: 3px solid black;
}

.partyMemberContainer img {
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    aspect-ratio: 1 / 1;
}

.partyMemberContainer img,
.partyMemberContainer .progressBarLabel,
.partyMemberContainer .partyName {
    outline: 1px solid black;
    margin: 1px;
}

.partyMemberContainer .progressBar,
.partyMemberContainer .progressBarLabel,
.partyMemberContainer .progressBarBackground {
    height: 100%;
    width: 100%;
    left: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    position: absolute;
    font-size: 3vmin;
}

.partyMemberContainer .partyName {
    height: 100%;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 2.5vmin;
}
                                    /* Text Box Components */
#textBox {
    width: 50%;
    height: 50%;
    position: relative;
    margin: auto;

    background-color: black;
}

#text {
    position: absolute;
    bottom: 0;
    left: 0;

    font-size: 2vmin;

    margin: 0% 5% 5% 5%;
    color: white;
}
                                    /* Picture Box Components */
#pictureBox {
    width: 50%;
    height: 30%;
    position: relative;
    margin: auto;

    box-sizing: border-box;
    border: 1px solid black;
    border-bottom: 0;
    background-color: grey;
}
                                    /* Battle Display Components */
#battleDisplay {
    width: 100%;
    height: 100%;
    position: absolute;

    display: grid;
    grid-template-columns: 5% fit-content(1%) 5% auto 5% fit-content(1%) 5%;
    grid-template-rows: 15% 15% 25% 25% auto;
}

#battleDisplayTopColor {
    grid-column: 1 / 8; grid-row: 1 / 3;
    background-color: lightgrey;
    outline: 1px solid black;
}

#currentFighterTurnIcon {grid-column: 2 / 3; grid-row: 5 / 6;}
#currentFighterName {grid-column: 1 / 5; grid-row: 1 / 2; text-align: left; margin-left: 1%;}
#currentFighterDesc {grid-column: 1 / 5; grid-row: 2 / 3; text-align: left; margin-left: 1%;}
#currentFighterPicture {grid-column: 2 / 3; grid-row: 3 / 5;}
#currentFighterBarBackground, #currentFighterBar,
#currentFighterBarLabel {grid-column: 3 / 5; grid-row: 3 / 4; 
    height: 50%; width: 100%; position: absolute; top: 3px; left: 0;}

#currentEnemyTurnIcon {grid-column: 6 / 7; grid-row: 5 / 6;}
#currentEnemyName {grid-column: 4 / 8; grid-row: 1 / 2; text-align: right; margin-right: 1%;}
#currentEnemyDesc {grid-column: 4 / 8; grid-row: 2 / 3; text-align: right; margin-right: 1%;}
#currentEnemyPicture {grid-column: 6 / 7; grid-row: 3 / 5;}
#currentEnemyBarBackground, #currentEnemyBar,
#currentEnemyBarLabel {grid-column: 4 / 6; grid-row: 4 / 5; 
    height: 50%; width: 100%; position: absolute; bottom: 3px; right: 0;}

#currentFighterBarBackground, #currentEnemyBarBackground {outline: 3px solid black;}

#battleDisplay .progressBarLabel {
    text-align: center;
    font-size: 3vmin;
}

.turnIndicator {
    height: 50%;
    aspect-ratio: 4 / 1;
    image-rendering: pixelated;
    display: block;
    margin: auto;
    margin-top: 5%;
}

.battleName {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 3vmin;
}

.battleDesc {
    display: block;
    text-align: center;
    font-size: 2vmin;
}

.battlePicture {
    height: 100%;
    aspect-ratio: 1 / 1;

    box-sizing: border-box;
    border: 3px solid black;
}
                                    /* Area Select Display Components */
#areaSelectDisplay {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 33.3% 33.4% 33.3%;
    grid-template-rows: 100%;
    justify-content: center;
}

#area1 {grid-column: 1 / 2; grid-row: 1 / 2;}
#area2 {grid-column: 2 / 3; grid-row: 1 / 2;}
#area3 {grid-column: 3 / 4; grid-row: 1 / 2;}

.areaPicture {
    width: 90%;
    aspect-ratio: 1 / 1;
    display: block;
    margin: auto;

    box-sizing: border-box;
    border: 3px solid black;
}
                                    /* Button Box Components */
#buttonBox {
    width: 50%;
    height: 20%;
    position: relative;
    margin: auto;
    bottom: 0;

    box-sizing: border-box;
    border: 1px solid black;
    background-color: lightgrey;
}
                                    /* Name Entry Components */
#nameEntryContainer {
    width: 100%;
    height: 100%;
    position: absolute;
}

.nameEntry {
    position: absolute;
    display: block;
    text-align: center;
}

label.nameEntry {
    width: 100%;
    top: 5%;
    bottom: 0;
    font-size: 3vmin;
}

input.nameEntry {
    width: 60%;
    height: 30%;
    bottom: 35%;
    left: 20%;
    margin: auto;
    font-size: 4vmin;
    background-color: white;
}

button.nameEntry {
    width: 40%;
    height: 20%;
    bottom: 5%;
    left: 30%;
    font-size: 3vmin;
}
                                    /* Area Select Button Components */
#areaSelectButtonContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 16.7% 16.6% 33.4% 16.6% 16.7%;
    grid-template-rows: 60% auto;
    justify-content: center;
}

#areaButton1 {grid-column: 1 / 3; grid-row: 1 / 2;}
#areaButton2 {grid-column: 3 / 4; grid-row: 1 / 2;}
#areaButton3 {grid-column: 4 / 6; grid-row: 1 / 2;}
#areaLeft {grid-column: 2 / 3; grid-row: 2 / 3;}
#areaRight {grid-column: 4 / 5; grid-row: 2 / 3;}

button.areaSelect {
    width: 90%;
    height: 50%;
    display: block;
    margin: auto;
}

button.areaSwap {
    width: 100%;
    height: 50%;
    display: block;
}
                                    /* Battle Button Components */
#battleButtonContainer {
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 50% auto;
}

.attack {
    box-sizing: border-box;
    border: 3px solid black;
    font-size: 2vmin;
}

label.attack {
    padding: 1%;
}

#attack1button {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#attack2button {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#attack1label {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#attack2label {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}